# Java-Scopes

./: .gitignore  README.md  pom.xml
src/main/java/com/prosoftnearshore/scope/: ChainScope.java  CloseException.java  CollectScope.java  Scope.java  WrapperScope.java  package-info.java
src/test/java/com/prosoftnearshore/scope/: ChainScopeTest.java  ScopeTests.java  WrapperScopeTest.java
src/test/resources/com/prosoftnearshore/scope/: other-resource.txt
